<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Process View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProcessVC" id="Y6W-OH-hqX" customClass="ProcessViewController" customModule="Mez" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4m8-TE-vVG">
                                <rect key="frame" x="16" y="77" width="358" height="632"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="467" id="8sx-EJ-Yev"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="Dqg-WR-2u7"/>
                                    <constraint firstAttribute="width" constant="240" id="EZE-ah-86M"/>
                                    <constraint firstAttribute="height" constant="128" id="mZ9-4N-DBk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-Ma-P2C" userLabel="Export">
                                <rect key="frame" x="166" y="737" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Measure"/>
                                <connections>
                                    <segue destination="HHZ-OF-zJe" kind="show" identifier="goToMeasureStoryboard" id="gug-bU-7ZU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4m8-TE-vVG" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="bNp-aQ-KsG"/>
                            <constraint firstItem="4m8-TE-vVG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="eFC-vc-whQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4m8-TE-vVG" id="Ues-Rz-idv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="-2.1327014218009479"/>
        </scene>
        <!--MeasureVC-->
        <scene sceneID="jqG-O7-cXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Measure" referencedIdentifier="MeasureVC" id="HHZ-OF-zJe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RVn-zy-7Au"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8S-Nu-Jry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
